import java.util.Scanner;
class Happy
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,r,s=0;
        n=sc.nextInt();
        while(n>0)
        {
            r=n%10;
            s=s+r*r;
            n=n/10;
            if(s>9 && n==0)
            {
                n=s;
                s=0;
            }
        }
        if(s==1 || s==7)
          {
              System.out.println("True");
          }
          else
          {
              System.out.println("False");
          }
    }
}
